body,
div {
    margin: 0;
    padding: 0;
}

:root{
    --h:250px;
}

.top {
    width: 100%;
    height: 100vh;
    background-color: #87e8de;
    position: relative;
}

.one {
    width: var(--h);
    height: 250px;
    background-image: url(../../img/top.jpg);
    background-size: 250px;
    border-radius: 1000px;
    position: absolute;
    margin: 100px;
    animation-name: onece; 
    animation-duration: 4s;
    animation-iteration-count: infinite; 
    animation-timing-function:linear
}

.changeo {
    animation: onece 3s alternate both;
}

    @keyframes onece {
        0% {
           transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

.two {
    font-size: 50px;
    position: absolute;
    color: #006d75;
    margin: 85px 460px;
}

.three {
    position: absolute;
    font-size: 50px;
    margin: 600px 720px;
    color: #006d75;
     animation-name: threece;
    animation-duration: 2s; 
    animation-iteration-count: infinite;
}

.changeth {
    animation: threece 2s alternate both;
}

@keyframes threece {
    0% {
       opacity: 0.1;
    }
    100% {
      opacity: 0.9;
    }
}

.box {
    width: 100%;
    animation-name: donghua;
    animation-duration: 3s;
    position: absolute;
    animation-fill-mode: forwards;//不出来
}

@keyframes donghua {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-900px);
    }
}
.four{
    text-align: center;
    position:absolute;
    margin: 200px 640px;
    font-size: 21px;
    line-height: 35px;
    width: 295px;
    color: #006d75;
}